<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanna Marques</title>
    <style>
        body{
            display: block;
            justify-items: center;
            background-image: url(/img/Background.jpeg);
            background-size: cover;
        }
        section{
            display: block; 
            justify-items: center;
        }
        div{
            background-color: #fe0062; 
           
            border-radius: 20px; 
            width: 400px; 
            height: 500px; 
            display: block; 
            justify-items: center; 
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <Header>
            <h1>GIOVANNA MARQUES</h1>
        </Header>
        <section>
            <h2>Sobre mim</h2>
            <p> Sou estudante de Engenharia da Computação, com grande interesse nas áreas de Sistemas Embarcados e Cibersegurança. Minha paixão por sistemas embarcados surgiu do desejo de entender como os dispositivos ao nosso redor funcionam em nível técnico, desde microcontroladores até aplicações em IoT. </p>
        </section>
        <section>
            <h1>Projetos</h1>
            <a href="/projectPages/CProject.html" target="_blank"><img src="img/C.png" alt="" width="50px" height="50px"></a>
            <a href="/projectPages/JavaProject.html" target="_blank"><img src="img/java.png" alt="" width="50px" height="50px"></a>
            <a href="/projectPages/WebProject.html" target="_blank"><img src="img/html.png" alt="" width="50px" height="50px"></a>
        </section>
        <section>
            <h2>Contato</h2>
            <a href="https://github.com/MarquesGiovanna"><img src="img/GitHub.png" alt="" width="50px" height="50px"></a>
            <a href="mailto:giovanna.marques@alu.ufc.br"><img src="img/Email.png" alt="" width="50px" height="50px"></a>
            <a href="https://www.instagram.com/marques_gioh"><img src="img/instagran.png" alt="" width="50px" height="50px"></a>
        </section>
        
        <footer>
            <h6>&copy; Giovanna S. Marques</h6>
        </footer>
    </div>
</body>
</html>